<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="67y-C4-sFF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotdogBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ieI-uh-uBj" userLabel="Static Hotdog Image">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="K59-jt-Wq9"/>
                                    <constraint firstAttribute="height" constant="128" id="hLO-FX-027"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="StC-Iv-OWi" userLabel="User Chosen Image">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="yUp-oL-Pqp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eML-q4-3b6">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PBJ-VB-xnQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3R-dz-Ujr">
                                <rect key="frame" x="124" y="520" width="127" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tweetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yjh-1t-AMb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.83529411764705885" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ieI-uh-uBj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7EP-g3-CxU"/>
                            <constraint firstItem="StC-Iv-OWi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B5w-Y6-qt8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eML-q4-3b6" secondAttribute="trailing" id="DZQ-Qj-YSp"/>
                            <constraint firstItem="StC-Iv-OWi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kwt-6K-vRq"/>
                            <constraint firstItem="eML-q4-3b6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MHp-Ph-CJa"/>
                            <constraint firstItem="eML-q4-3b6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S7g-y0-Af6"/>
                            <constraint firstItem="StC-Iv-OWi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aGu-ib-Zt4"/>
                            <constraint firstItem="ieI-uh-uBj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sVq-a0-PaC"/>
                            <constraint firstItem="StC-Iv-OWi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sxu-cl-6SL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fNb-a4-WCf">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="qO8-OL-eEq">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="QlM-K2-5kG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="qO8-OL-eEq" id="V54-og-HmW"/>
                        <outlet property="imageView" destination="StC-Iv-OWi" id="Kbq-8J-WOb"/>
                        <outlet property="shareButton" destination="U3R-dz-Ujr" id="gcB-tR-nqE"/>
                        <outlet property="topBarImageView" destination="eML-q4-3b6" id="aRK-Qf-4SW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K1h-Ln-tv8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="67y-C4-sFF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8YW-kZ-0wV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZQR-HL-JsR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ig1-57-UaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="hotdogBackground" width="400" height="300"/>
    </resources>
</document>
